## ------------------------------------------------------------------------------------
## Erasmus Let's Teach Each Other | Example
## ------------------------------------------------------------------------------------
## @updated 11/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=erasmus-lets-teach-each-other
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=1.0.0

# Server protocols
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]

# Server names
APP_SERVER_NAME=[APP_SERVER_NAME]

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_HOST=${PROJECT_NAME}-app
APP_SERVER_PORT=[APP_SERVER_PORT]